events { 
    worker_connections 1024; 
}

http {

    upstream backend  {
        server tomcat1:8080;
        server tomcat2:8080;
    }

    server {
        server_name  localhost;
        listen 443 ssl http2;

        ssl on; 
        ssl_certificate /etc/secrets/proxycert;
        ssl_certificate_key /etc/secrets/proxykey;
        ssl_dhparam /etc/secrets/dhparam;

        location / {
            proxy_pass  http://backend;
        }
    }

    server {
        server_name  localhost;
        listen       80;

        location / {
            proxy_pass  http://backend;
        }
    }

}
